# PokeBuild

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokebuild/: MainActivity.java
app/src/main/java/com/pokebuild/activity/: MainActivity.java  PokemonDetailsActivity.java  SearchActivity.java  TeamDetailsActivity.java
app/src/main/java/com/pokebuild/adapter/: PokemonAdapter.java  SearchResultAdapter.java  SpriteAdapter.java  TeamAdapter.java
app/src/main/java/com/pokebuild/api/: PokemonAPI.java  PokemonAPIClient.java
app/src/main/java/com/pokebuild/database/: DatabaseManager.java  MyDatabaseHelper.java
app/src/main/java/com/pokebuild/model/: ItemResponseList.java  OwnedPokemon.java  Pokemon.java  PokemonDetailResponse.java  PokemonListResponse.java  Team.java  Teams.java
app/src/main/java/com/pokebuild/viewholder/: PokemonViewHolder.java  SearchResultViewHolder.java  SpriteViewHolder.java  TeamViewHolder.java
app/src/main/res/drawable/: search_icon.xml  search_icon_small.xml
app/src/main/res/layout/: activity_main.xml  activity_team.xml  add_pokemon.xml  item_pokemon.xml  item_search_result.xml  item_sprite.xml  item_team.xml  pokemon_details.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokebuild/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
